@use '../utils' as *;

/*----------------------------------------*/
/* APPOINTMENT CSS START
/*----------------------------------------*/
.appointment-input-wrapper-2 {
	.contact__from-input {
		input,
		textarea {
			background: rgba(3, 175, 229, 0.1);
		}
	}
	.contact__select {
		select {
			background: rgba(3, 175, 229, 0.1);
		}
	}
}
.appointment-content {
    padding: 120px 0;
  	padding-left: 90px;
	@media #{$xl} {
		padding-left: 60px;
	}
	@media #{$lg} {
		padding: 100px 0;
	  	padding-left: 30px;
	}
	@media #{$md} {
		padding: 100px 0 0;
	}
	@media #{$sm} {
		padding: 80px 0px;
	}
	@media #{$xs} {
		padding: 70px 0;
	}
	p {
		color: var(--clr-common-white);
		margin-bottom: 0;
	}
}
.appointment-thumb-box {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    left: 0;
	@media #{$xs,$sm,$md} {
		position: relative;
		width: 100%
	}
}
.appointment-thumb {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	left: 0;
	@media #{$xs,$sm,$md} {
		position: inherit;
	}
}
.appointment-video-shape {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	text-align: center;
	border-radius: 50%;
}
.appointment-thumb-2 {
	position: absolute;
	top: 0;
	height: 100%;
	width: 50%;
	left: 0;
	@media #{$xs,$sm,$md} {
		position: inherit;
		width: 100%;
		padding-top: 100px;
	}
}
.appointment-bg {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 50%;
	background-repeat: no-repeat;
	opacity: 50%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}
.appointment-input-wrapper {
	padding-left: 30px;
	@media #{$xs,$sm,$md,$lg} {
		padding-left: 0;
	}
}
.appointment-input-wrapper .contact__from-input textarea {
	min-height: 160px;
}
// appointment style 3 
.appointment-input-wrapper-3 {
	background: #EDF9FD;
	padding: 40px 30px;
	margin-right: 60px;
	@media #{$xl} {
		margin-right: 30px;
	}
	@media #{$xs,$sm,$md,$lg} {
		margin-right: 0px;
	}
	@media #{$xxs} {
		padding: 30px 20px;
	}
}
.appointment-input-title {
	margin-bottom: 25px;
	color: var(--clr-theme-primary);
}
.appointment-content-3 {
	& > p {
		margin-bottom: 30px;
	}
}
.appointment-contact {
	display: grid;
	grid-template-columns: auto auto;
	gap: 30px 30px;
	margin-bottom: 30px;
	@media #{$xs,$sm} {
		grid-template-columns: auto;
	}
}
.appointment-contact-icon {
	span {
		font-size: 26px;
		width: 60px;
		height: 60px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: var(--clr-theme-primary);
		border-radius: 50%;
		color: var(--clr-common-white);
		margin-bottom: 20px;
	}
}
.appointment-contact-info {
	background: rgba(2, 175, 229, .05);
	text-align: center;
	padding: 20px;
	h6 {
		font-size: 16px;
		a {
			&:hover {
				color: var(--clr-theme-secondary);
			}
		}
	}
}
.appointment-map {
	iframe {
		height: 275px;
		width: 100%;
		filter: grayscale(1);
	}
}

// Appointment style
.appointment-thumb-3 {
	img {
		border-radius: 50%;
	}
}
.appointment-input-wrapper-2 {
    background: var(--clr-common-white);
    padding: 50px 50px;
    box-shadow: 0px 20px 30px rgba(1, 15, 28, 0.1);
	@media #{$sm} {
		padding: 30px 30px;
	}
	@media #{$xs} {
		padding: 30px 20px;
	}
}
.appointment-thumb-3 {
	padding-left: 30px;
    @media #{$xs,$sm,$md} {
        padding-left: 0;
    }
}