@use "../utils" as *;

/*----------------------------------------*/
/*  BUTTON CSS START
/*----------------------------------------*/
// pulse btn
.pulse-btn {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	@include flexbox();
	align-items: center;
	justify-content: center;
	background-color: var(--clr-common-white);
	@include border-radius(50%);
	color: var(--clr-common-black);
	animation: pulse 2s infinite;
	text-transform: uppercase;
	&:hover {
		background-color: var(--clr-theme-secondary);
		color: var(--clr-common-white);
	}
	& i {
		padding-left: 2px;
	}
}

// Fill btn

.fill-btn {
	font-size: 16px;
	font-weight: var(--bd-fw-medium);
	color: var(--clr-common-white);
	background: var(--clr-theme-secondary);
	height: 60px;
	@include flexbox();
	align-items: center;
	justify-content: center;
	padding: 0 35px;
	border-radius: 50px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-flex;
	text-transform: uppercase;
	$self: &;
	transition: 0.5s;
	gap: 5px;
	&:focus {
		color: var(--clr-common-white);
	}
	&::before {
		content: "";
		background-color: var(--clr-theme-primary);
		height: 450px;
		width: 200%;
		border-radius: 50%;
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		transition: 0.5s;
	}
	& i {
		color: var(--clr-common-white);
	}
	&inner,
	&-hover,
	&-normal {
		pointer-events: none;
		display: flex;
		gap: 7px;
		align-items: center;
	}
	&-inner {
		position: relative;
	}
	&-hover {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transform: translateY(70%);
	}
	&:hover {
		color: var(--clr-common-white);
		#{$self} {
			&-normal {
				opacity: 0;
				transform: translateY(-70%);
				transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1),
					opacity 0.2s linear;
			}
			&-hover {
				opacity: 1;
				transform: translateY(0);
				transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1),
					opacity 1.4s cubic-bezier(0.19, 1, 0.22, 1);
			}
		}
		&::before {
			transform: translate(-50%, -80%);
		}
	}
	&.secondary {
		&:hover {
			&::before {
				background: var(--clr-text-secondary);
			}
		}
	}
	&.has-border {
		background: transparent;
		color: var(--clr-theme-secondary);
		border: 1px solid var(--clr-theme-secondary);
		i {
			color: var(--clr-theme-secondary);
			@extend %bd-transition;
		}
		&::before {
			background-color: var(--clr-theme-secondary);
		}
		&:hover {
			color: var(--clr-common-white);
			border-color: transparent;
			i {
				color: var(--clr-common-white);
			}
		}
	}
}
.appointment__btn {
	.fill-btn {
		&::before {
			background: var(--clr-theme-secondary);
		}
	}
}
// Btn wrapper
.btn-wrapper {
	padding-top: 55px;
	@media #{$xs} {
		padding-top: 45px;
	}
	text-transform: uppercase;
}
.link-text {
	text-transform: uppercase;
	span {
		img {
			max-width: 20px;
		}
	}
	a {
		&:hover {
			color: var(--clr-theme-secondary);
		}
	}
}
// border btn
.border-btn {
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--clr-theme-secondary);
	padding: 0 30px;
	border-radius: 30px;
	text-transform: uppercase;
	color: var(--clr-theme-secondary);
	&:hover {
		color: var(--clr-common-white);
		background-color: var(--clr-theme-secondary);
		border-color: transparent;
	}
}
.button-wrapper {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 20px;
}

// Round btn
.round-link {
	height: 60px;
	width: 60px;
	display: inline-flex;
	background: rgba(235, 117, 59, 0.2);
	align-items: center;
	justify-content: center;
	font-size: 24px;
	border-radius: 50%;
	color: var(--clr-theme-secondary);
	text-transform: uppercase;
	&:hover {
		background: var(--clr-theme-secondary);
		color: var(--clr-common-white);
	}
}
// round cercle
.round-cercle {
	position: relative;
	.icon-box {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 50%;
		font-size: 26px;
		color: var(--clr-common-white);
		z-index: 5;
	}

	.image-text {
		height: 187px;
		width: 187px;
		padding: 10px;
		background: var(--clr-theme-primary);
		border-radius: 50%;
		@media #{$md,$lg} {
			height: 160px;
			width: 160px;
		}
		@media #{$xs,$sm} {
			height: 150px;
			width: 150px;
		}
	}
}
// Border btn
.border__btn {
	height: 45px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--clr-border-1);
	padding: 0 15px;
	border-radius: 30px;
	text-transform: uppercase;
}
.border__btn-banner {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--clr-theme-primary);
	padding: 15px 22px;
	color: var(--clr-theme-primary);
	text-transform: uppercase;
	font-weight: 500;
	@media screen and (max-width: 424px) {
		padding: 15px 10px;
	}
	i {
		margin-left: 8px;
	}
	&:hover {
		color: var(--clr-theme-primary);
	}
	text-transform: uppercase;
}
.border__btn-f {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--clr-common-white);
	padding: 15px 35px;
	text-transform: uppercase;
	color: var(--clr-common-white);
	font-weight: 600;
	&:hover {
		background-color: var(--clr-theme-primary);
		color: var(--clr-common-white);
		border: 1px solid var(--clr-theme-primary);
	}
	i {
		margin-left: 8px;
	}
	text-transform: uppercase;
}
.btn__dot {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--clr-theme-primary);
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	text-transform: uppercase;
}
.theme__btn {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	text-transform: uppercase;
}
.btn__text {
	font-size: 16px;
	font-weight: var(--bd-fw-sbold);
	color: var(--clr-common-white);
	text-transform: uppercase;
}

// input btn
.input__btn {
	font-size: 16px;
	color: var(--clr-common-white);
	font-weight: var(--bd-fw-sbold);
	background: #0d0d0d;
	padding: 0px 25px;
	padding: 0px 25px;
	@include inline-flex();
	align-items: center;
	justify-content: center;
	gap: 10px;
	height: 60px;
	position: relative;
	z-index: 5;
	i {
		font-size: 20px;
	}
	text-transform: uppercase;
}

// Solid button
.solid-btn {
	font-size: 16px;
	font-weight: var(--bd-fw-medium);
	color: var(--clr-common-white);
	background: var(--clr-theme-secondary);
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 30px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-flex;
	transition: 0.5s;
	text-transform: capitalize;
	gap: 5px;
	&:hover {
		background: var(--clr-theme-primary);
		color: var(--clr-common-white);
		span {
			color: var(--clr-common-white);
		}
	}
	text-transform: uppercase;
}

.join-btn {
	font-size: 16px;
	font-weight: var(--bd-fw-medium);
	background: transparent;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 40px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-flex;
	transition: 0.5s;
	text-transform: uppercase;
	gap: 5px;
	border: 1px solid var(--clr-common-black);
	&:hover {
		background: var(--clr-theme-secondary);
		color: var(--clr-common-white);
		border-color: transparent;
		span {
			color: var(--clr-common-white);
		}
	}
	&.furniture-btn {
		&:hover {
			background: var(--clr-theme-primary);
		}
	}
	&.grocery-btn {
		&:hover {
			background: var(--clr-theme-grocery);
		}
	}
	text-transform: uppercase;
}

// Text link
.link-text {
	span {
		a {
			font-weight: 500;
			color: var(--clr-common-heading);
			&:hover {
				color: var(--clr-theme-secondary);
			}
		}
	}
	text-transform: uppercase;
}

// Video btn
.video-play-btn {
	height: 120px;
	width: 120px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--clr-common-white);
	border-radius: 50%;
	font-size: 26px;
	background: var(--clr-theme-primary);
	animation: pulse 2s infinite;
	-webkit-animation: pulse 2s infinite;
	@media #{$xs} {
		height: 100px;
		width: 100px;
	}
	&:hover {
		color: var(--clr-common-white);
		background: var(--clr-theme-secondary);
	}
	text-transform: uppercase;
}
.round-link-40 {
	height: 60px;
	width: 60px;
	display: inline-flex;
	background: var(--clr-common-white);
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 50%;
	color: var(--clr-text-secondary);
	border: 1px solid var(--clr-border-2);
	&:hover {
		background-color: var(--clr-theme-secondary);
		color: var(--clr-common-white);
		border-color: transparent;
	}
	text-transform: uppercase;
}
.text-btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	position: relative;
	font-weight: 500;
	text-transform: capitalize;
	&:after {
		position: absolute;
		content: "";
		left: auto;
		bottom: 0;
		background: currentColor;
		width: 0;
		height: 1px;
		transition: 0.3s;
		right: 0;
	}
	&:hover {
		color: var(--clr-theme-secondary);
		&::after {
			width: 100%;
			left: 0;
			right: auto;
		}
	}
	text-transform: uppercase;
}
.link-text-white {
	a {
		color: var(--clr-common-white);
		&:hover {
			color: var(--clr-theme-secondary);
		}
	}
	text-transform: uppercase;
}
