@use '../utils' as *;
/*----------------------------------------*/
/*  FOOTER CSS START
/*----------------------------------------*/
// Footer style
.footer-grid {
	display: grid;
	grid-template-columns: 35% 1fr 1fr auto;
	gap: 30px;
	padding-top: 120px;
	padding-bottom: 80px;
	@media #{$md} {
		grid-template-columns: auto auto;
	}
	@media #{$xs,$sm} {
		grid-template-columns: auto;
	}
}
.input-wrapper {
	input {
		width: 100%;
		height: 65px;
		background: rgb(217, 217, 217,0.2);
		color: var(--clr-common-white);
		border: 0;
		padding-left: 30px;
		padding-right: 70px;
		border-radius: 72px;
		outline: none;
		&::placeholder {
			color: #9F9F9F;
		}
	}
}
.footer-link-2 {
	ul {
		li {
			list-style: none;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
			a {
				color: var(--clr-text-3);
				position: relative;
				line-height: 1;
				text-transform: capitalize;
				&:hover {
					padding-left: 15px;
					color: var(--clr-common-white);
					&:after {
						opacity: 1;
						visibility: visible;
						color: var(--clr-common-white);
					}
				}
				&::after {
					position: absolute;
					content: "\f105";
					font-family: var(--bd-ff-fontawesome);
					height: 100%;
					width: 100%;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					opacity: 0;
					visibility: hidden;
					@extend %bd-transition;
				}
			}
		}
	}
}
.footer-widget-title {
	h4 {
		margin-bottom: 30px;
		color: var(--clr-common-white);
		font-size: 20px;
		font-weight: 600;
		@media #{$lg} {
			font-size: 20px;
		}
	}
}
.footer-round-btn {
	position: absolute;
	height: 55px;
	width: 55px;
	background: var(--clr-theme-primary);
	font-size: 20px;
	color: var(--clr-common-white);
	border-radius: 50%;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	&:hover {
		background-color: var(--clr-theme-secondary);
	}
}
.footer-copyright-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 15px 30px;
	@media #{$xs,$sm} {
		justify-content: center;
	}
}
.footer-copyright-area {
	padding: 35px 0;
}
.footer-conditions {
	ul {
		display: flex;
		align-items: center;
		gap: 20px 20px;
		li {
			position: relative;
			list-style: none;
			&:not(:last-child) {
				&::before {
					position: absolute;
					content: "";
					height: 15px;
					top: 50%;
					transform: translateY(-50%);
					width: 1px;
					background-color: var(--clr-common-white);
					right: -11px;
				}
			}
			a {
				color: var(--clr-common-white);
				&:hover {
					color: var(--clr-theme-secondary);
				}
			}
		}
	}
}
.footer-copyright-text {
	p {
		color: var(--clr-common-white);
		a {
			&:hover {
				color: var(--clr-theme-secondary);
			}
		}
	}
}
.footer-widget-2 > p {
	color: rgba(255, 255, 255, 0.7);
	margin-bottom: 35px;
}
// Footer widget
.footer-col-1{
	padding-right: 15px;
	@media #{$xs, $sm, $md} {
		padding-right: 0;
	}
 }
.footer-col-2{
	padding-left: 50px;
	@media #{$lg, $md, $sm, $xs}{
		padding-left: 0;
	}
}
.footer-col-3{
	padding-left: 80px;
	@media #{$lg, $md, $sm, $xs}{
		padding-left: 0;
	}
}
.footer-col-4{
	padding-left: 50px;
	@media #{$lg, $md, $sm, $xs}{
		padding-left: 0;
	}
}
.footer-link {
	ul {
		li {
			list-style: none;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
			a {
				color: var(--clr-text-3);
				position: relative;
				line-height: 1;
				font-weight: 500;
				padding-left: 13px;				
				&:hover {
					color: var(--clr-theme-secondary);
				}
				&::after {
					position: absolute;
					content: "";
					left: 0;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
					background-color: var(--clr-theme-secondary);
					width: 5px;
					height: 5px;
					border-radius: 50%;
				}
			}
		}
	}
}
.footer-widget {
	& > p {
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 27px;
		color: #c2c7c0;
	}
}
.footer-opening-icon {
	span {
		font-size: 17px;
		letter-spacing: -0.02em;
		color: var(--clr-common-white);
	}
}
.footer-opening {
	max-width: 250px;
	@media #{$xs} {
		max-width: 100%;
	}
}
.footer-opening-content {
	h4 {
		font-size: 17px;
		color: var(--clr-common-white);
		margin-bottom: 10px;
	}
	p {
		font-weight: 500;
		font-size: 14px;
		color: var(--clr-text-3);
	}
}
.footer-info-item {
	margin-bottom: 10px;
}
.footer-info-text {
	a {
		font-weight: 500;
		font-size: 15px;
		color: rgba(255, 255, 255, 0.7);
		&:hover {
			color: var(--clr-theme-secondary);
		}
	}
}
.footer-info-icon {
	span {
		color: var(--clr-theme-secondary);
	}
}
// Footer style 3
.footer-grid-3 {
	display: flex;
	gap: 50px 30px;
	justify-content: space-between;
	@media #{$xs, $sm, $md} {
		flex-wrap: wrap;
	}
}
.footer-widget-3 {
	&:nth-child(1) {
        width: 25%;
		@media #{$lg} {
			width: 30%;
        }
        @media #{$md} {
          width: 45%;
        }
		@media #{$xs, $sm} {
			width: 100%;
		}
		@media #{$xxs} {
			width: 100%;
		}
    }
	&:nth-child(2) {
		width: 14%;
		@media #{$lg} {
			width: 18%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs, $sm} {
			width: 45%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
	&:nth-child(3) {
		width: 14%;
		@media #{$lg} {
			width: 18%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs,$sm} {
			width: 45%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
	&:nth-child(4) {
		width: 27%;
		@media #{$lg} {
			width: 25%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs,$sm} {
			width: 100%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
}
.footer-style-3 {
	.footer-widget-title {
		h4 {
			color: var(--clr-common-heading);
		}
	}
	.footer-widget {
		& > p {
			color: var(--clr-text-body);
		}
	}	
}
.footer-working-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--clr-border-2);
	&:not(:last-child) {
		margin-bottom: 20px
	}
	h6 {
		color: var(--clr-text-3);
	}
	span {
		color: var(--clr-text-3);
		font-weight: 500;
	}
}
.footer-style-3 {
	.theme-social a {
		background: transparent;
		border: 1px solid var(--clr-border-2);
		&:hover{
			color: var(--clr-common-white);
			background-color: var(--clr-theme-secondary);
			border-color: transparent;
		}
	}
}
// Footer style 4
.footer-widget-4 > p {
	margin-bottom: 30px;
	color: var(--clr-text-3);
}
.footer-widget-4 {
	&:nth-child(1) {
        width: 30%;
		@media #{$lg} {
			width: 30%;
        }
        @media #{$md} {
          width: 45%;
        }
		@media #{$xs, $sm} {
			width: 100%;
		}
		@media #{$xxs} {
			width: 100%;
		}
    }
	&:nth-child(2) {
		width: 20%;
		@media #{$lg} {
			width: 20%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs, $sm} {
			width: 45%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
	&:nth-child(3) {
		width: 20%;
		@media #{$lg} {
			width: 20%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs,$sm} {
			width: 45%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
	&:nth-child(4) {
		width: 10%;
		@media #{$lg} {
			width: 15%;
		}
		@media #{$md} {
			width: 45%;
		}
		@media #{$xs,$sm} {
			width: 100%;
		}
		@media #{$xxs} {
			width: 100%;
		}
	}
}
.footer-payment-item {
	&:not(:last-child) {
		margin-bottom: 10px;
	}
}
.footer-style-4 {
	.footer-link {
		ul {
			li {
				a {
					padding-left: 0;
					&:hover {
						padding-left: 15px;
						color: var(--clr-common-white);
						&::after {
							opacity: 1;
							color: var(--clr-common-white);
						}
					}
					&::after {
						background-color: transparent;
						content: "\f105";
						font-family: var(--bd-ff-fontawesome);
						left: 0;
						top: 5px;
						opacity: 0;
						@extend %bd-transition;
					}
				}
			}
		}
	}
}
.footer-widget-4-1 > p {
	color: rgba(255, 255, 255, 0.7);
	margin-bottom: 35px;
}
// Footer style
.footer-style-5 {
	.footer-widget-4-1 {
		& > p {
			color: var(--clr-text-body);
			margin-bottom: 35px;
		}
	}
	.footer-widget-title {
		h4 {
			color: var(--clr-common-heading);
		}
	}
	.footer-copyright-text {
		p {
			color: var(--clr-common-heading);
		}
	}
	.footer-conditions {
		ul {
			li {
				a {
					color: var(--clr-common-heading);
					&:hover {
						color: var(--clr-theme-secondary);
					}
				}
			}
		}
	}
	.footer-conditions {
		ul {
			li {
				&:not(:last-child)::before {
					background-color: var(--clr-border-1);
				}
			}
		}
	}
	.footer-copyright-area {
		border-top: 1px solid rgb(22, 22, 22, 0.15);
	}
}
.footer-info-text-2 {
	p {
		a {
			color: rgb(85, 85, 85,0.69);
		}
	}
	span {
		font-size: 18px;
		color: var(--clr-theme-primary);
		a {
			&:hover {
				color: var(--clr-theme-secondary);
			}
		}
	}
}
.footer-grid-5 {
	display: flex;
	gap: 50px 30px;
	justify-content: space-between;
	align-items: start;
	padding-bottom: 80px;
	@media #{$xs, $sm, $md} {
		flex-wrap: wrap;
	}
}
.footer-widget-5-1 {
	width: 40%;
	padding-right: 100px;
	@media #{$xs,$sm,$md,$lg} {
		padding-right: 0;
	}
	@media #{$md} {
	  width: 45%;
	}
	@media #{$xs, $sm} {
		width: 100%;
	}
	@media #{$xxs} {
		width: 100%;
	}
}
.footer-widget-5-2 {
	width: 25%;
	@media #{$lg} {
		width: 30%;
	}
	@media #{$md} {
	  width: 45%;
	}
	@media #{$xs, $sm} {
		width: 45%;
	}
	@media #{$xxs} {
		width: 100%;
	}
}
.footer-widget-5-3 {
	width: 25%;
	@media #{$lg} {
		width: 30%;
	}
	@media #{$md} {
	  width: 45%;
	}
	@media #{$xs, $sm} {
		width: 45%;
	}
	@media #{$xxs} {
		width: 100%;
	}
}
.footer-widget-5-4 {
	width: 25%;
	@media #{$lg} {
		width: 30%;
	}
	@media #{$md} {
	  width: 45%;
	}
	@media #{$xs, $sm} {
		width: 100%;
	}
	@media #{$xxs} {
		width: 100%;
	}
}










