@use '../utils' as *;

/*----------------------------------------*/
/* NEWSLETTER CSS START
/*----------------------------------------*/
.newsletter-title {
	font-size: 46px;
	color: var(--clr-common-white);
	@media #{$md} {
		font-size: 36px;
		color: var(--clr-common-white);
		margin-bottom: 20px;
	}
	@media #{$lg} {
		font-size: 40px;
	}
	@media #{$sm} {
		font-size: 28px;
		margin-bottom: 15px;
	}
	@media #{$xs} {
		font-size: 28px;
	}
}
.newsletter-grid {
	padding: 70px 50px;
	@media #{$md} {
		padding: 50px 50px;
	}
	@media #{$xs,$sm, $lg} {
		padding: 50px 30px;
	}
	@media #{$xxs} {
		padding: 35px 30px;
	}
}
.newsletter-input {
	input {
		width: 100%;
		border-radius: 50px;
		padding-left: 25px;
		padding-right: 220px;
		border: 0;
		@media #{$xxs} {
			padding-right: 30px;
			height: 60px;
		}
		@include bd-placeholder {
			color: var(--clr-text-4);
		}
	}
	.fill-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 5px;
		height: 55px;
		@media #{$xxs} {
			position: inherit;
		top: inherit;
		transform: none;
		right: 0px;
		width: 100%;
		margin-top: 20px;
		}
	}
}
.newsletter-content {
	padding-right: 60px;
	@media #{$xs,$sm,$md,$lg} {
		padding-right: 0;
	}
}
.newsletter-overlay {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 155px;
	z-index: -1;
	&.is-gray {
		background: var(--clr-bg-3);
	}
}
